bin.until.PR.py
-------------------------------------------------------------------------------------------
	.
        @author:windStreet
        @time:2017年8月7日15:32:42
        @version:V0.1.0
        @func:"PR CODE defined"
        @notice:
            Code_ERROR = "0"  # 错误
            Code_OK = "1"  # 成功
            Code_EXCEPTION = "2"  # 异常（exception 异常信息）
            Code_PARERROR = "000"  # 参数错误（传递参数为空或者无法取值）
            Code_DATAERROR = "001"  # 数据错误（数据解析过程错误）
            Code_METHODERROR = "002"  # 方法错误 （传递方法名称不存在）
        @return:
-------------------------------------------------------------------------------------------
